# quittance_loyer

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: ParametresQuittance.java
src/main/java/org/example/service/: FileTxtGenerator.java  GenerateQuittance.java  PDFGenerator.java
src/main/java/org/example/utils/: ConvertToWords.java
src/main/resources/: QUITTANCE-DE-LOYER.html  application.yml  quittanceTest.txt
src/test/java/: test.java
